
--LIBRARY MANAGEMENT SYSTEM DATABASE TABLES AND VIEWS SCRIPT
--To Create DB
CREATE DATABASE LibraryManagement
--TABLE SCRIPTS
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APP_ROLE](
    [ROLE_ID] [bigint] NOT NULL,
    [ROLE_NAME] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[APP_ROLE] ADD  CONSTRAINT [APP_ROLE_PK] PRIMARY KEY CLUSTERED 
(
    [ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[APP_ROLE] ADD  CONSTRAINT [APP_ROLE_UK] UNIQUE NONCLUSTERED 
(
    [ROLE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APP_USER](
    [USER_ID] [bigint] NOT NULL,
    [USER_NAME] [varchar](200) NOT NULL,
    [USER_FIRST_NAME] [varchar](200) NOT NULL,
    [USER_LAST_NAME] [varchar](200) NOT NULL,
    [EMAIL_ADDRESS] [varchar](200) NOT NULL,
    [CREATED_AT] [smalldatetime] NULL,
    [ORIGINAL_PASSWORD] [varchar](200) NOT NULL,
    [IS_VALID] [bit] NOT NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[APP_USER] ADD  CONSTRAINT [APP_USER_PK] PRIMARY KEY CLUSTERED 
(
    [USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
ALTER TABLE [dbo].[APP_USER] ADD  CONSTRAINT [APP_USER_UK] UNIQUE NONCLUSTERED 
(
    [USER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BOOK_DETAILS](
    [USER_ID] [bigint] NOT NULL,
    [BOOK_DETAILS_ISBN_CODE] [varchar](100) NOT NULL,
    [BOOK_DETAILS_TITLE] [varchar](200) NOT NULL,
    [BOOK_DETAILS_LANGUAGE] [varchar](200) NOT NULL,
    [BINDING_ID] [bigint] NOT NULL,
    [NO_COPIES_ACTUAL] [int] NOT NULL,
    [CATEGORY_ID] [int] NOT NULL,
    [PUBLICATION_YEAR] [smalldatetime] NOT NULL,
    [AUTHOR_NAME] [varchar](200) NOT NULL,
    [PUBLICATION_NAME] [varchar](200) NOT NULL,
    [BOOK_PRICE_IN_INR] [decimal](18, 2) NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BOOK_DETAILS] ADD PRIMARY KEY CLUSTERED 
(
    [USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VIDEO_DETAILS](
    [USER_ID] [bigint] NOT NULL,
    [VIDEO_ID] [int] NOT NULL,
    [VIDEO_TITLE] [varchar](200) NULL,
    [DIRECTOR_NAME] [varchar](200) NULL,
    [VIDEO_RATING] [decimal](18, 2) NULL,
    [VIDEO_PRICE] [decimal](18, 2) NULL,
    [RELEASE_YEAR] [smalldatetime] NOT NULL,
    [CATEGORY_ID] [int] NOT NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[VIDEO_DETAILS] ADD PRIMARY KEY CLUSTERED 
(
    [VIDEO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORY_DETAILS](
    [CATEGORY_ID] [int] NOT NULL,
    [CATEGORY_DESCRIPTION] [varchar](200) NOT NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[CATEGORY_DETAILS] ADD PRIMARY KEY CLUSTERED 
(
    [CATEGORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

------------------------------------------------------------------------------------------------------------------------------------------------------
USE LibraryManagement
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_ROLE](
	[ID] [bigint] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ROLE_ID] [bigint] NOT NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[USER_ROLE] ADD  CONSTRAINT [USER_ROLE_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[USER_ROLE] ADD  CONSTRAINT [USER_ROLE_UK] UNIQUE NONCLUSTERED 
(
	[USER_ID] ASC,
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[USER_ROLE]  WITH CHECK ADD  CONSTRAINT [USER_ROLE_FK1] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[APP_USER] ([USER_ID])
GO
ALTER TABLE [dbo].[USER_ROLE] CHECK CONSTRAINT [USER_ROLE_FK1]
GO
--TABLE SCRIPTS

------------------------------------------------------------------------------------------------------------------------------------------------------
--VIEWS SCRIPT
------------------------------------------------------------------------------------------------------------------------------------------------------
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE      VIEW [dbo].[VW_BOOKDETAILS_STATUS]
AS 
SELECT BD.USER_ID,BD.BOOK_DETAILS_ISBN_CODE,BD.BOOK_DETAILS_TITLE,BD.BOOK_DETAILS_LANGUAGE, 
BD.BINDING_ID,BD.NO_COPIES_ACTUAL,BD.CATEGORY_ID,CD.CATEGORY_DESCRIPTION,BD.PUBLICATION_YEAR,BD.AUTHOR_NAME,BD.PUBLICATION_NAME,BD.BOOK_PRICE_IN_INR 
FROM BOOK_DETAILS BD 
INNER JOIN CATEGORY_DETAILS CD 
ON BD.CATEGORY_ID=CD.CATEGORY_ID
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE      VIEW [dbo].[VW_USERINFO_STATUS]
AS 
select AU.USER_ID,AU.USER_NAME,AU.USER_FIRST_NAME,AU.USER_LAST_NAME,AU.EMAIL_ADDRESS,AU.CREATED_AT,AU.ORIGINAL_PASSWORD,AU.IS_VALID,UR.ROLE_ID,AR.ROLE_NAME from APP_USER AU 
INNER JOIN USER_ROLE UR
ON AU.USER_ID= UR.USER_ID
INNER JOIN APP_ROLE AR
on AR.ROLE_ID=UR.ROLE_ID
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  VIEW [dbo].[VW_VIDEODETAILS_STATUS]
AS 
SELECT BD.USER_ID,BD.VIDEO_ID,BD.VIDEO_TITLE,BD.DIRECTOR_NAME,BD.VIDEO_RATING,BD.VIDEO_PRICE,BD.RELEASE_YEAR,CD.CATEGORY_DESCRIPTION
FROM VIDEO_DETAILS BD 
INNER JOIN CATEGORY_DETAILS CD 
ON BD.CATEGORY_ID=CD.CATEGORY_ID
GO
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
--INSERT SCRIPTS
------------------------------------------------------------------------------------------------------------------------------------------------------

